<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vladimir Mokry</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/ibm-plex-sans.min.css">
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <script defer src="js/all.js"></script>
</head>

<body>

    <header>
        <a href="index.html"><img class="portrait" src="img/vmokry-2023.jpg "></a>
        <h4>Vladimir Mokry</h4>
        <nav>
            <a href="index.html"><i class="fal fa-pen-nib"></i></a> <span>/</span>
            <a href="about.html">About</a> <span>/</span>
            <a href="now.html">Now</a> <span>/</span>
            <a href="goodies.html">Goodies</a> <span>/</span>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>


    <h3>Contact</h3>
    <p>You can write to me at <a class="combo" href="mailto:mokry.vladimir&#64;gmail.com "><i
                class="fal fa-envelope"></i> <span>mokry.vladimir&#64;gmail.com</span></a>.
    <p>You can schedule short call with me through <a
            href="https://calendly.com/vmokry">Calendly</a>.</p>



    <h4>Elsewhere</h4>
    <ul>
        <li>Concept art and illustrations you can experience on <a href="https://artstation.com/vmokry">ArtStation</a>.
        </li>
        <li>Videos you can watch on <a href="https://youtube.com/vmokry">YouTube</a>.</li>
        <li>Designs from the past you can see on <a href="https://behance.net/vmokry">Behance</a> or <a
                href="https://dribbble.com/vmokry">Dribbble</a>.</li>
        <li>Resume you can evaluate on <a href="https://linkedin.com/in/vmokry">LinkedIn</a>.</li>
    </ul>
    <!--<p class="smaller">You won't find me on Facebook, Instagram or X, though.</p>-->
<p class="smaller">You won't find me on the most social networks.</p>
    
</body>

</html>